<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/nfc_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/text_dday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D-Day"
            android:textSize="30dp"
            android:gravity="end"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/gmarketsansttfbold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_remain_book_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:fontFamily="@font/gmarketsansttfbold"
            android:layout_weight="2"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/nfc_layout"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_logined_book_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:letterSpacing="0.2"
                android:textColor="#ffffff"
                android:text="로그인을 해주세요"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_issue_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:textColor="#ffffff"
                android:text="모바일키 받기"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:layout_marginTop="100dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>