<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:id="@+id/check_room_img"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_weight="4"
        android:src="@drawable/first" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="체크인"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/gmarketsansttfbold"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/check_checkin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="체크아웃"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/gmarketsansttfbold"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/check_checkout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>