<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#3CA3C5"
        app:mcv_arrowColor="#000000"
        app:mcv_leftArrowMask="@drawable/ic_chevron_left_black_24dp"
        app:mcv_rightArrowMask="@drawable/ic_chevron_right_black_24dp"
        app:mcv_tileSize="60dp"
        app:mcv_titleAnimationOrientation="horizontal"
        app:mcv_allowClickDaysOutsideCurrentMonth="true"
        android:background="#323232">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

    <Button
        android:id="@+id/reserve_room_button"
        android:text="next"
        android:textSize="30dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:background="@drawable/button_bg"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>