<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/room_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/room_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:fontFamily="@font/gmarketsansttfbold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:text="기준 2명 / 최대 3명"
                android:textColor="#ffffff"
                android:fontFamily="@font/gmarketsansttfmedium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="판매가 · 1박 기준"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/gmarketsansttfmedium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="end">

                <TextView
                    android:id="@+id/room_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/gmarketsansttfbold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/gmarketsansttfbold"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>